version                     = 1.2.0.BUILD-SNAPSHOT
springSocialVersion         = 1.1.0.RELEASE
hamcrestVersion             = 1.3
jacksonVersion              = 2.5.1
junitVersion                = 4.11
mockitoVersion              = 1.9.5
servletApiVersion           = 3.0.1
springSecurityCryptoVersion = 3.2.3.RELEASE
springVersion               = 4.0.3.RELEASE
springReleaseVersion        = latest.release
springSnapshotVersion       = latest.integration
